# 配列 tuple

t = (0, 1, 4, 9, 16, 25, 36, 49)
t # (0, 1, 4, 9, 16, 25, 36, 49)
type(t) # tuple

# タプルは要素の追加・変更等できない

# パック・アンパック
t = 2, 4, 6 # (2, 4, 6)
x, y, z = 1, 3, 5

# リストとタプルの相互変換
a = [1, 3, 5]
b = tuple(a)
c = list(b)