// ポインタ(メモリのアドレス)

/*
	ポインタの参照： &
 	ポインタの中身を参照： *
*/
/*
	変数の値を渡すことを「値渡し」、変数のポインタを渡すことを「参照渡し」

	値渡しでは値のコピーしか渡していないので元の変数を変更することはできない
	ポインタ渡しであれば関数の中で変数の値を変更することが可能

*/

package main

import "fmt"

func main() {
    var a1 int = 123
    var a2 int = 123
    fn(a1, &a2)			// a1は値渡し、a2は参照渡し
    fmt.Println(a1, a2)	// => 123 456
}

func fn(b1 int, b2 *int) {
    b1 = 456
    *b2 = 456
}

// 演算子 . は、構造体のメンバ変数でも、ポインタが指し示す構造体のメンバ辺でもアクセスすることができる
a1 := Person{"Tanaka", 26}	// 構造体Personのオブジェクトa1を確保して初期化
p1 := &a1					// 構造体a1へのポインタをp1に格納
fmt.Println(a1.name)		// メンバ変数には左記のようにアクセス
fmt.Println((*p1).name)		// ポインタpの中身(後続体)のメンバ変数には左記のようにアクセス
fmt.Println(p1.name)		// ただし、Go言語ではこれを、左記のようにも記述できる